{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@feathersjs/feathers": "^3.0.2",
    "@feathersjs/rest-client": "^1.3.2",
    "bulma": "^0.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
