{
	"plugins": [
			"react"
	],
	"parserOptions": {
			"ecmaVersion": 6,
			"sourceType": "module",
			"ecmaFeatures": {
					"jsx": true
			}
	},
	"env": {
			"es6":     true,
			"browser": true,
			"node":    true,
			"mocha":   true
	},
	"extends": [
			"eslint:recommended",
			"plugin:react/recommended"
	],
	"rules": {
		// first argument: 0 - silent, 1 - warning, 2 - error
		"strict": [2, "safe"],
		"no-undef": "off",
		"no-unused-vars": "off",
		"import/no-unresolved": "off",
		// "import/no-unresolved": [2],
		/*"import/no-unresolved": [0, { "commonjs": true, "amd": true }],
		"react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],*/
    "quotes": ["off", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "no-trailing-spaces": "off",
    "no-multiple-empty-lines": ["error", { "max": 6, "maxEOF": 0 }],
    "padded-blocks": ["error", { "switches": "never" }],
    "no-tabs": "off",
    "indent": ["off", "tab"],
    "space-before-function-paren": ["off", "always"],
    "semi": ["off", "never"],
    "key-spacing": ["off", { "beforeColon": false, "afterColon": true }],
    "no-mixed-spaces-and-tabs": "off",
    "no-multi-spaces": "off",
    "space-unary-ops": ["off", { "words": true, "nonwords": false }],
    "spaced-comment": ["off", "always", {
      "line": { "markers": ["*package", "!", "/", ","] },
      "block": { "balanced": true, "markers": ["*package", "!", ",", ":", "::", "flow-include"], "exceptions": ["*"] }
    }],
    "eol-last": "off"
	}
}
